<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewActivity">

    <TextView
        android:id="@+id/tvUserInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="4"
        android:text="@string/tvUserInfoText"
        android:fontFamily="@font/bebas_neue_regular"
        android:textSize="@dimen/tvUserInfo_textSize" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:fontFamily="@font/handmade"
        android:text="@string/tvMessageText"
        android:textColor="@color/md_theme_light_onPrimary"
        android:background="@color/md_theme_light_tertiary"
        android:textSize="@dimen/tvMessage_textSize" />
</LinearLayout>
